#redshift: 0.859  Distance in Gpc: 5.489
#spectral index: 1.00  filling factor exponent: 0.40
#mean unshocked magnetic field: 0.04  ratio of electron to mag. energy: 0.2E+01
#cell radius (pc):  0.010
#Min. value of gamma_max:   1300.0  ratio of max. to min. values of gamma_max:   7.0
#gamma_min: 1200.0  upstream velocity:   0.99944c  shock angle:  5.000
#viewing angle:  0.300  opening angle:  0.800
#Dust temperature:  1200.  distance of center of dust torus from black hole: 1.5 pc
#radius of torus: 0.5 pc   Distance of shock from central engine: 10.00 pc
#Energy density of seed photons in plasma frame:    0.00000
#-Slope of PSD:   1.7     Area of Mach disk relative to other cell 1.00E+00
#
#   time(d)     freq(Hz)  F(Jy Hz)  alpha     F(mJy)    freq(Hz)  F(Jy Hz)  alpha     F(muJy)   freq(Hz)  F(Jy Hz)   alpha     F(nJy)    F(EC)     F(SSC)  no. of live cells
    1    1.94    5.62E+14  8.22E+11  2.12E+00  1.46E+00  1.00E+18  1.29E+12  4.37E-01  1.29E+00  1.00E+23  1.66E+14  7.45E-01  1.66E+00  0.00E+00  1.66E+14  3.16E+12  1.02E+12  3084
